{
  "manifest_version": 3,
  "name": "Rustlock",
  "version": "0.1.0",
  "description": "Fill and save passwords from your local Rustlock vault",
  "permissions": ["storage", "nativeMessaging", "activeTab", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Rustlock"
  }
}